* {
    margin: 0;
    padding: 0;
    font-family: "DM Serif Text", serif;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --primary-color: #8C4130;
    --secondary-color: #A6511F;
    --tertiary-color: #BF7D2C;
    --quaternary-color: #818C2A;
    --quinary-color: #F2BC57;
    --title-color: #343a40;
    --text-color: #6c757d;
    --background-color: #DAD7CD;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: calc(90vh - 60px);

    h2 {
        font-family: "DM Serif Text", serif;
        font-size: 3rem;
        margin-bottom: 20px;
        color: var(--tertiary-color);
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: var(--text-color);
        width: 600px;
        line-height: 1.5;
        text-align: justify;
    }

    button {
        background-color: var(--quinary-color);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
}

.projects {
    height: max-content;
    padding: 5%;

    h2 {
        font-family: "DM Serif Text", serif;
        font-size: 2.3rem;
        margin: 20px 0 20px 20px;
        color: var(--title-color);
        text-align: start;
    }
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;

    article {
        border: 2px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            font-family: "DM Serif Text", serif;
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--quaternary-color);
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--text-color);
            text-align: justify;
        }

        nav {
            a {
                color: #000;
                text-decoration: none;
                text-align: center;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.achievements {
    display: flex;
    flex-direction: column;
    height: max-content;
    background-color: #DAD7CD;
    margin: calc(40px + 60px) 0;
    padding: 5%;

    h2 {
        font-family: "DM Serif Text", serif;
        font-size: 2.3rem;
        margin-bottom: 20px;
        color: var(--title-color);
    }

    button {
        background-color: var(--secondary-color);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
}

.achievements-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 600px));
    grid-template-rows: auto;
    gap: 20px;

    article {
        text-align: center;
        align-content: center;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 20px;
        height: 30vh;

        h3 {
            font-family: "DM Serif Text", serif;
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--title-color);
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--text-color);
            text-align: justify;
        }
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        aspect-ratio: 16 / 9;
    }
}

.community {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    justify-content: flex-end;
    align-items: center;
    height: max-content;
    gap: 20px;
    padding: 20px;

    img {
        width: 90%;
        height: auto;
        border-radius: 10px;
        justify-self: center;
        align-self: center;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 20px;
    }

    h2 {
        font-family: "DM Serif Text", serif;
        font-size: 2.3rem;
        margin-bottom: 20px;
        color: var(--title-color);
        text-align: center;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: var(--text-color);
        text-align: center;
    }

    button {
        background-color: var(--quaternary-color);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
}

.donate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
    padding: 5rem;
    background-color: #DAD7CD;

    h2 {
        font-family: "DM Serif Text", serif;
        font-size: 3rem;
        margin-bottom: 20px;
        color: var(--title-color);
        text-align: center;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: var(--text-color);
        text-align: center;
    }

    button {
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .about {
        h2 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1rem;
            width: 90%;
        }

        button {
            padding: 8px 16px;
        }
    }

    .projects {
        h2 {
            font-size: 1.8rem;
        }
    }

    .project-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        article {
            padding: 15px;

            h3 {
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
            }

            nav {
                a {
                    font-size: 0.9rem;
                }
            }
        }
    }

    .achievements {
        padding: 3rem;

        h2 {
            font-size: 1.8rem;
        }

        button {
            padding: 8px 16px;
        }
    }

    .achievements-list {
        grid-template-columns: repeat(1, 100%);

        article {
            h3 {
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    .community {
        img {
            width: 100%;
        }

        section {
            padding: 10px;
        }

        h2 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1rem;
        }

        button {
            padding: 8px 16px;
        }
    }

    .donate {
        padding: 2rem;

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        button {
            padding: 8px 16px;
        }
    }
}